<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>github介绍 - 谢行赟的个人博客</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="Git 与Github 介绍1.1 什么是git 有什么用？Git 是一个版本控制管理工具：  保存历史记录(版本管理、版本回退) 多人协同交互  Git 翻译过来就是 饭桶 的意思，老外就是喜欢这样的命名。 1.2 安装和配置 Git 环境(最新版本2.25.1)下载地址：https:&#x2F;&#x2F;git-for-windows.github.io&#x2F; 历史版本地址：https:&#x2F;&#x2F;github.com&#x2F;g">
<meta property="og:type" content="article">
<meta property="og:title" content="github介绍">
<meta property="og:url" content="http://yoursite.com/2013/07/13/github%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="谢行赟的个人博客">
<meta property="og:description" content="Git 与Github 介绍1.1 什么是git 有什么用？Git 是一个版本控制管理工具：  保存历史记录(版本管理、版本回退) 多人协同交互  Git 翻译过来就是 饭桶 的意思，老外就是喜欢这样的命名。 1.2 安装和配置 Git 环境(最新版本2.25.1)下载地址：https:&#x2F;&#x2F;git-for-windows.github.io&#x2F; 历史版本地址：https:&#x2F;&#x2F;github.com&#x2F;g">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="e:%5C08%E5%89%8D%E7%AB%AF%E8%AF%BE%E5%A0%82%E6%89%80%E9%9C%80%E8%BD%AF%E4%BB%B6%5C%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2%5Cblog%5Csource_posts%5Cimg%5Chexo01.png">
<meta property="og:image" content="e:%5C08%E5%89%8D%E7%AB%AF%E8%AF%BE%E5%A0%82%E6%89%80%E9%9C%80%E8%BD%AF%E4%BB%B6%5C%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2%5Cblog%5Csource_posts%5Cimg%5Chexo02.png">
<meta property="og:image" content="e:%5C08%E5%89%8D%E7%AB%AF%E8%AF%BE%E5%A0%82%E6%89%80%E9%9C%80%E8%BD%AF%E4%BB%B6%5C%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2%5Cblog%5Csource_posts%5Cimg%5Chexo-deployer-git--save.png">
<meta property="og:image" content="e:%5C08%E5%89%8D%E7%AB%AF%E8%AF%BE%E5%A0%82%E6%89%80%E9%9C%80%E8%BD%AF%E4%BB%B6%5C%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2%5Cblog%5Csource_posts%5Cimg%5C%E8%AE%BF%E9%97%AE.png">
<meta property="og:image" content="http://yoursite.com/2013/07/13/github%E4%BB%8B%E7%BB%8D/img/data.png">
<meta property="article:published_time" content="2013-07-13T12:46:25.000Z">
<meta property="article:modified_time" content="2020-02-28T11:23:22.114Z">
<meta property="article:author" content="谢行赟">
<meta property="article:tag" content="github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="e:%5C08%E5%89%8D%E7%AB%AF%E8%AF%BE%E5%A0%82%E6%89%80%E9%9C%80%E8%BD%AF%E4%BB%B6%5C%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2%5Cblog%5Csource_posts%5Cimg%5Chexo01.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1582890576532">-->

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="谢行赟" class="mdui-btn mdui-btn-icon"><img src="https://github.com/xiehangyun/xiehangyun.github.io/blob/master/archives/imgs/20180125150909-api.png" alt="谢行赟"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="谢行赟">
            <img src="https://github.com/xiehangyun/xiehangyun.github.io/blob/master/archives/imgs/20180125150909-api.png" alt="谢行赟" alt="谢行赟">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>3</div>
        <div><span>标签</span>2</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/%E8%AE%B2%E4%B9%89/" style="font-size: 10px;">讲义</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">七月 2013</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 谢行赟
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="github介绍" class="lazyload">
          <h1>github介绍</h1>
      </div>
  
  
  <div class="nexmoe-post-meta" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2013年07月13日</a>
    <a><i class="nexmoefont icon-areachart"></i>1,511 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 6 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <h2 id="Git-与Github-介绍"><a href="#Git-与Github-介绍" class="headerlink" title="Git 与Github 介绍"></a>Git 与Github 介绍</h2><h3 id="1-1-什么是git-有什么用？"><a href="#1-1-什么是git-有什么用？" class="headerlink" title="1.1 什么是git 有什么用？"></a>1.1 什么是git 有什么用？</h3><p>Git 是一个版本控制管理工具：</p>
<ul>
<li>保存历史记录(版本管理、版本回退)</li>
<li>多人协同交互</li>
</ul>
<p>Git 翻译过来就是 饭桶 的意思，老外就是喜欢这样的命名。</p>
<h3 id="1-2-安装和配置-Git-环境-最新版本2-25-1"><a href="#1-2-安装和配置-Git-环境-最新版本2-25-1" class="headerlink" title="1.2 安装和配置 Git 环境(最新版本2.25.1)"></a>1.2 安装和配置 Git 环境(最新版本2.25.1)</h3><p>下载地址：<a href="https://git-for-windows.github.io/" target="_blank" rel="noopener">https://git-for-windows.github.io/</a></p>
<p>历史版本地址：<a href="https://github.com/git-for-windows/git/releases" target="_blank" rel="noopener">https://github.com/git-for-windows/git/releases</a></p>
<p>确认是否有 git 环境：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git --version</span><br></pre></td></tr></table></figure>

<p>如果看到能输出一个版本号 <code>git version 2.20.1.windows.1</code>（版本不一定一致），说明没有问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$git config --list</span><br></pre></td></tr></table></figure>


<p>###1.3申请一个 github 账号</p>
<ul>
<li>打开 <a href="httpd://github.com">github</a> 网站</li>
<li>点击 <code>sign up</code></li>
<li>填写用户名、邮箱、密码</li>
<li>选择 free</li>
<li>create</li>
<li>会收到一个邮件，去邮箱中点击验证</li>
</ul>
<h3 id="1-4-初始设置"><a href="#1-4-初始设置" class="headerlink" title="1.4 初始设置"></a>1.4 初始设置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">设置用户名</span><br><span class="line">$ git config --global user.name <span class="string">"yourname"</span></span><br><span class="line">设置密码</span><br><span class="line">$ git config --global user.email <span class="string">"your_email@example.com"</span></span><br></pre></td></tr></table></figure>
<p>第一次安装了 git 环境之后配置一下即可。<br>如果想要修改，可以使用上面命令重新执行即可修改</p>
<h3 id="1-5基本操作"><a href="#1-5基本操作" class="headerlink" title="1.5基本操作"></a>1.5基本操作</h3><ul>
<li><code>git init</code> 初始化厂库</li>
<li><code>git status</code> 查看文件状态  *</li>
<li><code>git add *</code>    添加到git目录*</li>
<li><code>git commit -m &quot;项目描述&quot;</code> 提交到本地厂库*</li>
<li><code>git push</code>   提交到远程厂库*</li>
<li><code>git log</code>    查看提交日志*</li>
</ul>
<h3 id="1-6-推送至远程仓库"><a href="#1-6-推送至远程仓库" class="headerlink" title="1.6 推送至远程仓库"></a>1.6 推送至远程仓库</h3><ul>
<li><code>git push -u origin master</code><ul>
<li>推送到名称为 origin 远程仓库地址下的 master 分支下</li>
</ul>
</li>
</ul>
<h3 id="2-1-Git-与-github-关系"><a href="#2-1-Git-与-github-关系" class="headerlink" title="2.1 Git 与 github 关系"></a>2.1 Git 与 github 关系</h3><ul>
<li>GitHub是个免费的代码托管平台</li>
<li>git 他是一个软件 是一个工具</li>
<li>Git 与GitHub 的关系？</li>
</ul>
<p>git是一张弓，github是靶子，你的源代码是箭</p>
<h3 id="资源共享"><a href="#资源共享" class="headerlink" title="资源共享"></a>资源共享</h3><p>前端导航[<a href="https://ganjs.github.io/FrontEndGuide/]" target="_blank" rel="noopener">https://ganjs.github.io/FrontEndGuide/]</a></p>
<h2 id="第二块-hexo-博客搭建"><a href="#第二块-hexo-博客搭建" class="headerlink" title="第二块  hexo 博客搭建"></a>第二块  hexo 博客搭建</h2><h5 id="1、环境配置："><a href="#1、环境配置：" class="headerlink" title="1、环境配置："></a>1、环境配置：</h5><p>​    1.1 安装node 环境  如果已经安装过node环境了就不用再安装了   安装检测   node -v</p>
<p>​    出现版本号：v6.11.0</p>
<p>​    1.2 安装node环境的同时会自带npm 包    安装检测   npm -v   出现版本号：5.5.1</p>
<h5 id="2、NPM-工具介绍"><a href="#2、NPM-工具介绍" class="headerlink" title="2、NPM 工具介绍"></a>2、NPM 工具介绍</h5><p>2.1、NPM的简称：Node Package Manager</p>
<p>2.2、作用：是一个用来安装管理Node包和前端包的一个工具</p>
<ul>
<li>3.1 一是托管node 环境或者浏览器环境用到的一些第三方的包</li>
<li>3.2 二是提供了一个用来共享或者检索的一个平台</li>
</ul>
<p>2.3、是一共命令行工具可以用来下载npm网站上托管的包</p>
<h5 id="3、NPM-的基本使用"><a href="#3、NPM-的基本使用" class="headerlink" title="3、NPM 的基本使用"></a>3、NPM 的基本使用</h5><p>3.1、本地安装:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install [--save]包名</span><br></pre></td></tr></table></figure>

<ul>
<li>注意：下载项目中使用的第三方包，要切换到项目的根目录，然后执行 <code>npm install jquery</code> 下载完成后包就在<code>node_modules</code>文件夹下</li>
<li>其中 <code>node_modules</code>文件夹中</li>
</ul>
<p>3.2、全局安装：</p>
<ul>
<li>在任意目录执行都可以</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -global 包名(工具名)</span><br></pre></td></tr></table></figure>

<ul>
<li>例子 比如全局安装less：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -g  less(缩写)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>可以通过 <code>npm root -g</code> 查看全局安装的目录</p>
<h4 id="4、部署静态Blog"><a href="#4、部署静态Blog" class="headerlink" title="4、部署静态Blog"></a>4、部署静态Blog</h4><p>4.1、 通过<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">hexo 来部署 网站</a></p>
<p>4.2、 所需要的环境</p>
<ul>
<li>Node 环境、 npm 全局安装  、github 账号</li>
</ul>
<p>4.3、安装hexo 环境 <code>npm install -g hexo-cli</code></p>
<ul>
<li>检查是否安装成功：<code>hexo --version</code>,出现版本号则表示安装成功</li>
</ul>
</li>
<li><p><img data-sizes="auto" data-src="E:%5C08%E5%89%8D%E7%AB%AF%E8%AF%BE%E5%A0%82%E6%89%80%E9%9C%80%E8%BD%AF%E4%BB%B6%5C%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2%5Cblog%5Csource_posts%5Cimg%5Chexo01.png" alt="hexo01" class="lazyload"></p>
</li>
</ul>
<p>4.4、博客初始化 <code>hexo init blog</code></p>
<p><img data-sizes="auto" data-src="E:%5C08%E5%89%8D%E7%AB%AF%E8%AF%BE%E5%A0%82%E6%89%80%E9%9C%80%E8%BD%AF%E4%BB%B6%5C%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2%5Cblog%5Csource_posts%5Cimg%5Chexo02.png" alt="hexo02" class="lazyload"></p>
<p>4.5、更改端口号：</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s -p <span class="number">4001</span></span><br></pre></td></tr></table></figure>



<h5 id="5、博客的发布"><a href="#5、博客的发布" class="headerlink" title="5、博客的发布"></a>5、博客的发布</h5><h5 id="5-0、新建厂库"><a href="#5-0、新建厂库" class="headerlink" title="5.0、新建厂库"></a>5.0、新建厂库</h5><ul>
<li><p>在<code>github</code>中新建一个厂库，形式如图</p>
<p>![](./img/hexo s.png)</p>
</li>
</ul>
<h5 id="5-1、修改配置文件"><a href="#5-1、修改配置文件" class="headerlink" title="5.1、修改配置文件"></a>5.1、修改配置文件</h5><ul>
<li><p>找到blog 文件夹，找到config 文件，找到  <code>deploy</code> 、 <code>type:</code> 设置成键值对的形式：;</p>
</li>
<li><p>![post 设置](E:\08前端课堂所需软件\我的博客\blog\source_posts\img\post 设置.png)</p>
</li>
<li><p><code>type: git</code> </p>
</li>
<li><p>在项目的根目录下（也就是说blog 下执行gitbash 命令 <code>npm install hexo-deployer-git --save</code>）  检测方式：</p>
</li>
<li><p><img data-sizes="auto" data-src="E:%5C08%E5%89%8D%E7%AB%AF%E8%AF%BE%E5%A0%82%E6%89%80%E9%9C%80%E8%BD%AF%E4%BB%B6%5C%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2%5Cblog%5Csource_posts%5Cimg%5Chexo-deployer-git--save.png" alt="hexo-deployer-git--save" class="lazyload"></p>
</li>
<li><p>在上面的基础上执行 <code>hexo deploy --generate</code>  或者是 <code>hexo d</code> 就可以提交成功了</p>
</li>
<li><p>看到的结果是：</p>
</li>
<li><p>![hexo deploy](E:\08前端课堂所需软件\我的博客\blog\source_posts\img\hexo deploy.png)</p>
</li>
<li><p>通过用户名加github.io 就可以访问了 </p>
</li>
<li><p><img data-sizes="auto" data-src="E:%5C08%E5%89%8D%E7%AB%AF%E8%AF%BE%E5%A0%82%E6%89%80%E9%9C%80%E8%BD%AF%E4%BB%B6%5C%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2%5Cblog%5Csource_posts%5Cimg%5C%E8%AE%BF%E9%97%AE.png" alt="访问" class="lazyload"></p>
</li>
</ul>
<ul>
<li>部署的过程中注意blog 中文件夹的变化</li>
</ul>
<h5 id="6、奇淫技巧：修改时间"><a href="#6、奇淫技巧：修改时间" class="headerlink" title="6、奇淫技巧：修改时间"></a>6、奇淫技巧：修改时间</h5><p>​    1、用命令生成md 文件：hexo new  “名字”</p>
<p>​    <img data-sizes="auto" data-src="./img/data.png" alt="" class="lazyload"></p>
<p>​    2、在下次提交的时候要先执行</p>
<p>![hexo generate](E:\08前端课堂所需软件\我的博客\blog\source_posts\img\hexo generate.png)</p>
<p>然后再进行</p>
<p>![hexo d](E:\08前端课堂所需软件\我的博客\blog\source_posts\img\hexo d.png)</p>
<h5 id="7、购买域名-域名解析"><a href="#7、购买域名-域名解析" class="headerlink" title="7、购买域名   +  域名解析"></a>7、购买域名   +  域名解析</h5><p>域名购买+解析如果有需求咱们再说</p>
<h2 id="第三块-函数部分"><a href="#第三块-函数部分" class="headerlink" title="第三块  函数部分"></a>第三块  函数部分</h2><h5 id="1、函数防抖与函数节流"><a href="#1、函数防抖与函数节流" class="headerlink" title="1、函数防抖与函数节流"></a>1、函数防抖与函数节流</h5><p>​        1.1 什么是函数节流：  一个函数执行一次后，只有大于设定的执行周期后才会执行第二次，比如一个需要频繁触发的函数，出于对想能优化的角度，在规定的时间内，只让函数触发的第一次生效，后面的不生效</p>
<p>​             1.1.0 应用场景： 函数节流的应用场景一般是onresize，onscroll等这些频繁触发的函数 </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">thorttle</span>(<span class="params">fn, delay</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> lastTime = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="keyword">var</span> nowTime = <span class="built_in">Date</span>.now()</span><br><span class="line">    <span class="keyword">if</span> (nowTime - lastTime &gt; delay) &#123;</span><br><span class="line">      fn()</span><br><span class="line">      lastTime = nowTime</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">document</span>.onscroll = thorttle(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="built_in">console</span>.log(<span class="string">'scroll执行了'</span>+<span class="built_in">Date</span>.now())&#125;,<span class="number">4000</span>)</span><br></pre></td></tr></table></figure>



<p>​    1.2  什么是函数防抖：一个需要频繁触发的函数，在规定的时间内，只让最后一次生效，前面的不生效</p>
<p>​            1.2.0 应用场景： 频繁操作点赞和取消点赞，因此需要获取最后一次操作结果并发送给服务器 </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 需要两个参数  一个是函数，一个是时间</span></span><br><span class="line">   <span class="function"><span class="keyword">function</span> <span class="title">deboull</span>(<span class="params">fn, delay</span>) </span>&#123;</span><br><span class="line">     <span class="keyword">var</span> timeId = <span class="literal">null</span>;</span><br><span class="line">     <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">       clearTimeout(timeId);</span><br><span class="line">       timeId = setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">         fn()</span><br><span class="line">       &#125;, delay)</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">   &#125;</span><br><span class="line">   <span class="built_in">document</span>.querySelector(<span class="string">'button'</span>).onclick = deboull(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="built_in">console</span>.log(<span class="string">'点击事件执行了'</span>)&#125;,<span class="number">1000</span>)</span><br></pre></td></tr></table></figure>



<h5 id="2、函数柯里化"><a href="#2、函数柯里化" class="headerlink" title="2、函数柯里化"></a>2、函数柯里化</h5><p>​    什么是函数柯里化：</p>
<p> 所谓”柯里化”，就是把一个多参数的函数，转化为单参数函数。 </p>
<p>点到为止</p>

  </article>

  <div class="nexmoe-post-meta">
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/github/" rel="tag">github</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>谢行赟<br>
    <strong>本文链接：</strong><a href="http://yoursite.com/2013/07/13/github%E4%BB%8B%E7%BB%8D/" title="http:&#x2F;&#x2F;yoursite.com&#x2F;2013&#x2F;07&#x2F;13&#x2F;github%E4%BB%8B%E7%BB%8D&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;yoursite.com&#x2F;2013&#x2F;07&#x2F;13&#x2F;github%E4%BB%8B%E7%BB%8D&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1582890576533"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





</body>

</html>
